
/* ------------ Home ----------- */
*{
    margin: 0%;
    padding: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Bg2.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between ;
}
.logo{
    font-size: 30px;
    font-weight: 900;
    font-style: italic;
}
.list li{

    display: inline-block;
    margin: 10px 10px;
    list-style: none;
}
.list li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
.list li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;
}
.list li a:hover::after{
    width: 100%;
}
.ht{
    margin-top: 20%;
    font-size: 30px;
}
.ht h1{
    margin-top: 20px;
    font-size: 60px;
}
h1 span{
    color: #ff004f;
}
/*-------------- About -------------*/

#about{
    padding: 80px;
    color: #ababab;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col1{
    flex-basis: 45%;
}
.col1 img{
    width: 100%;
    border-radius: 15px;
}
.col2{
    flex-basis: 50%;
}
.col2 p{
    font-size: 16px;
}
.st{
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #ff004f;
    bottom: -8px;
    left: 0;
    position: absolute;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 16px;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 18px;
}
.tab-contents ul li p{
    display: inline;
    font-size: 18px;
    margin-right: 2px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/* ------------- Services -------------- */
#sevices{
    padding: 30px 0;
}
.sl{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.sl div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s ;
}
.sl div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.sl div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.sl div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.sl div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ------------- Protfolio ----------------- */

#protfolio{
    padding: 50px 0;
}
.wl{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;   
}
.w{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.w img{
    width: 100%;
    border-radius: 10px;
    display: block;
}






